@import url("./assets/fonts/fonts.css");

/* RESET */
* {
  margin: 0;
  padding: 0;
  /* borde-box => by padding , size element dont change */
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #7c7c7c;
  --mainRed: #db2777;
  --bodyColor: #f6f6f6;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.5s ease-out;
  --maxWidth: 1170px;
}
body {
  font-family: "sans";
  color: var(--mainBlack);
  background-color: var(--bodyColor);
  position: relative;
}
/* NABAR SECTION */
.navbar {
  background-color: var(--secondaryColor);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-center {
  max-width: var(--maxWidth);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.menu-icon {
  color: var(--primaryColor);
  cursor: pointer;
}
.cart-btn {
  color: var(--primaryColor);
  position: relative;
  cursor: pointer;
}
.cart-btn i,
.menu-icon i {
  font-size: 1.5rem;
}
.cart-items {
  position: absolute;
  background-color: var(--mainRed);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  top: -8px;
  right: -8px;
  /* the number come to center */
  /* text-align: center; => just in x center */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mainWhite);
}

/* PRODUCTS SECTION */
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products-center {
  width: 100%;
  max-width: var(--maxWidth);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem 3.5rem;
  padding: 0 1rem;
}
.section-title {
  margin: 2rem;
}
.product-img {
  width: 100%;
  min-height: 120px;
  border-radius: 8px;
  /* padding: 1rem 1rem; */
}
.product {
  background-color: var(--mainWhite);
  padding-bottom: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  font-size: 20ox;
}
.btn {
  outline: none;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  padding: 10px 25px;
  cursor: pointer;
}
.btn__primary {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
}
.btn__secodary {
  border: 1px solid var(--mainGrey);
  background-color: var(--mainWhite);
  color: var(--primaryColor);
}
.btn__add {
  margin-top: 2rem;
}
.product-price {
  color: var(--primaryColor);
}

/* MODAL SECTION */

.backdrop {
  background-color: var(--secondaryColor);
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
}
.modal-container {
  position: absolute;
  top: 100px;
  right: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50rem;
  /* height: 150px; */
  opacity: 0;
  transform: translateY(-200vh);
  transition: all 0.5s ease-out;
  box-shadow: 0 20px 100px black rgba(0, 0, 0.6);
  z-index: 10;
}
.cart {
  border: 1px solid var(--mainGrey);
  width: 30rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--mainWhite);
}
.cart-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart-product-img {
  border-radius: 8px;
  width: 120px;
}
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart .fa {
  cursor: pointer;
}
.button-price {
  display: flex;
}
.cart-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart .fa-angle-up {
  color: var(--primaryColor);
}
.cart .fa-angle-down {
  color: var(--mainRed);
}
